# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me-in-prod
DJANGO_ALLOWED_HOSTS= # e.g. example.com,www.example.com
DJANGO_CSRF_TRUSTED_ORIGINS= # e.g. https://example.com,https://www.example.com

# Google OAuth
GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here
GOOGLE_REDIRECT_URI=http://localhost:8000/google/oauth2/callback/